language: node_js
node_js:
- '0.10'
before_script:
- npm install -g bower grunt-cli
- gem install sass
- bower install
deploy:
  provider: elasticbeanstalk
  edge: true
  access_key_id: AKIAICNC6OORFFQWNT6A
  secret_access_key:
    secure: WjQcWTd5f81MbiiJtd2jz0u+JwIe0efA1eByTUioySkMTZxmobVCQlaT/ZqmplDurL2ooVYUEM9GM5SvwOmnCKnKU4/yNTd/iVVIvzWvFz1LcHVSpPtY/4Xx9935HNd2hPynOlANTmYl8caarPKoW4oiOjI+7leDO8C+VQUVyd0=
  name: avalanche-canada
  bucket: avalanche-canada
  bucket-name: avalanche-canada
  app: avalanche-canada
  env: avalanche-canada-env
  region: us-west
  on:
    repo: avalanchedotca/AvalancheCanada
