language: node_js
node_js:
- '0.10'
before_script:
- npm install -g bower grunt-cli
- gem install sass
- bower install
deploy:
  provider: elasticbeanstalk
  edge: true
  access_key_id: AKIAJBZVV7AGNPRVEI6Q
  secret_access_key:
    secure: iswSOTWXqZyvqDQ4g9E+yHeMAhsLJZb+uiun/g9HTOPbj46lR6T8b1vmMZ5uvDNa6KgoSCruKxAJzzllSxl2aYvjhbLw/zgYJtOnqJKj5t7zyRYrLsRjvgPXJ5qm2rH5D8lxa1AibTSHjHUHiosIYzpqCGw6kclRQfdnl2knEoA=
  app: avalanche-canada
  env: avalanche-canada-env
  region: us-west-2
  on:
    repo: avalanchedotca/AvalancheCanada

